{
    "name": "docker_web_app",
    "version": "1.0.0",
    "description": "Node.js Hello World on Docker",
    "author": "Denis Maggiorotto <denis.maggiorotto@sunnyvale.it>",
    "main": "app.js",
    "scripts": {
      "start": "node ap.js"
    }
  }